Total resources: 473/500Taken:27
Total resources: 672/800Taken:128
Total resources: 826/900Taken:74
Total resources: 470/800Taken:330
Total resources: 473/500Taken:27
0 finished at 2016-03-23 12:37:17.798
1 finished at 2016-03-23 12:37:08.014
2 finished at 2016-03-23 12:37:24.172
3 finished at 2016-03-23 12:37:11.993
4 finished at 2016-03-23 12:37:23.35
5 finished at 2016-03-23 12:37:08.993
6 finished at 2016-03-23 12:37:21.937
7 finished at 2016-03-23 12:37:18.755
8 finished at 2016-03-23 12:37:10.959
9 finished at 2016-03-23 12:37:09.933
0 finished at null
1 finished at null
2 finished at null
